#JPA configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/dc01spring9
jdbc.username = root
jdbc.password = season
jdbc.show.sql = true
jdbc.generated.dll = true
jdbc.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect